<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans	
		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<bean id="renderer1"
		class="org.javaturk.spring.di.ch05.greeting.greeting09.StandardOutputRenderer">
		<constructor-arg name="greetingProvider"
			ref="helloProvider" />
	</bean>

	<bean id="helloProvider" name="hello_provider"
		class="org.javaturk.spring.di.ch05.greeting.greeting09.HelloWorldGreetingProvider" />

	<bean id="renderer2"
		class="org.javaturk.spring.di.ch05.greeting.greeting09.StandardOutputRenderer">
		<constructor-arg name="greetingProvider">
			<ref bean="hello_provider" />
		</constructor-arg>
	</bean>

	<bean id="renderer3"
		class="org.javaturk.spring.di.ch05.greeting.greeting09.ErrorOutputRenderer">
		<property name="greetingProvider" ref="selam_provider" />
	</bean>

	<bean id="selamProvider"
		class="org.javaturk.spring.di.ch05.greeting.greeting09.SelamGreetingProvider">
		<property name="greeting" value="Selaaaammm :)" />
	</bean>

	<alias name="selamProvider" alias="selam_provider" />

	<bean id="renderer4"
		class="org.javaturk.spring.di.ch05.greeting.greeting09.StandardOutputRenderer">
		<constructor-arg name="greetingProvider">
			<bean
				class="org.javaturk.spring.di.ch05.greeting.greeting09.SelamGreetingProvider"> <!-- this is the inner bean -->
				<property name="greeting" value="Selam Millet :)" />
			</bean>
		</constructor-arg>
	</bean>
	
	<bean id="renderer5"
		class="org.javaturk.spring.di.ch05.greeting.greeting09.StandardOutputRenderer">
		<constructor-arg name="greetingProvider">
			<null/>
		</constructor-arg>
	</bean>
</beans>