<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:weld="http://jboss.org/schema/weld/beans"
	xsi:schemaLocation="
          http://java.sun.com/xml/ns/javaee http://docs.jboss.org/cdi/beans_1_0.xsd
          http://jboss.org/schema/weld/beans http://jboss.org/schema/weld/beans_1_1.xsd">
	<!-- JBoss, Home of Professional Open Source Copyright 2009, Red Hat, Inc. 
		and/or its affiliates, and individual contributors by the @authors tag. See 
		the copyright.txt in the distribution for a full listing of individual contributors. 
		Licensed under the Apache License, Version 2.0 (the "License"); you may not 
		use this file except in compliance with the License. You may obtain a copy 
		of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
		by applicable law or agreed to in writing, software distributed under the 
		License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
		OF ANY KIND, either express or implied. See the License for the specific 
		language governing permissions and limitations under the License. -->
	
	<scan>
        <exclude name="org.javaturk.spring.di.ch06.greeting.greeting16.renderer.StandardOutputRenderer" />
    </scan>
</beans>
