<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd">

	<bean class="org.javaturk.spring.di.ch08.lifecycle.callback.method.domain1.BeanA" >
		<property name="beanB" ref="beanB" />
	</bean>

	<bean id="beanB"
		class="org.javaturk.spring.di.ch08.lifecycle.callback.method.domain1.BeanB" init-method="startUp" destroy-method="cleanUp">
		<property name="beanC" ref="beanC" />
	</bean>

	<bean id="beanC"
		class="org.javaturk.spring.di.ch08.lifecycle.callback.method.domain1.BeanC" init-method="startUp" destroy-method="cleanUp"/>

</beans>