<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd">

	<context:annotation-config />

	<bean id="beanA"
		class="org.javaturk.spring.di.ch06.required.BeanA">
<!-- 		<property name="beanB" ref="beanB" /> -->
	</bean>

	<bean id="beanB"
		class="org.javaturk.spring.di.ch06.required.BeanB">
		<property name="name" value="X" />
	</bean>

	<bean
		class="org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor" />
		
</beans>
