<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/context
http://www.springframework.org/schema/context/spring-context.xsd"
	default-lazy-init="true" default-init-method="defaultStartUp"
	default-destroy-method="defaultCleanUp">

	<bean id="beanA"
		class="org.javaturk.spring.di.ch08.processor.domain.BeanA" init-method="startUp" destroy-method="cleanUp" scope="prototype"/>

	<bean
		class="org.javaturk.spring.di.ch08.processor.beanPostProcessor.MyBeanPostProcessor1" />

</beans>
